<!DOCTYPE html>
<html lang="fa">
<head>
    <title>دانلود رایگان فیلم و سریال با لینک مستقیم</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--start STYLE-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body dir="rtl">
<header>
    <div class="row m-0">

        <div class="col-2 logins">
            <a class="sign" href=""><span>ثبت نام</span></a>
            <a class="login" href=""><span>ورود کاربر</span></a>
        </div>
        <div class="col-1 minpage">
            <a class="Main-Page" href=""><span>صفحه اصلی</span></a>
        </div>
        <div class="col-2 submenu">
            برترین ها <i class="fas fa-sort-down"></i>
            <div class="havemenu">
                <a href="" title="محبوب ترین سریال ها"><span>محبوب ترین سریال ها</span></a>
                <a href="" title="برترین سریال ها"><span>برترین سریال ها</span></a>
                <a href="" title="محبوب ترین فیلم ها"><span>محبوب ترین فیلم ها</span></a>
                <a href="" title="برترین فیلم ها"><span>برترین فیلم ها</span></a>
            </div>
        </div>
        <div class="col-2 submenu"> فیلم ها و سریال ها <i class="fas fa-sort-down"></i>
            <div class="havemenu">
                <a href=""><span>  فیلم های جدید </span></a>
                <a href=""><span> سریال های جدید  </span></a>
                <a href=""><span> برترین فیلم های 2021  </span></a>
                <a href=""><span>  برترین فیلم های 2020 </span></a>
                <a href=""><span> برترین فیلم های 2019  </span></a>
                <a href=""><span> برترین فیلم های 2018  </span></a>
                <a href=""><span>  برترین فیلم های 2017 </span></a>
                <a href=""><span> برترین فیلم های 2016  </span></a>
                <a href=""><span>  برترین فیلم های 2015 </span></a>
                <a href=""><span>  برترین فیلم های 2014 </span></a>
                <a href=""><span>  برترین فیلم های 2013 </span></a>
            </div>
        </div>


    </div>
</header>
<header>
    <div class="row">
        <div class="col-12">
            <form action="">
                <input type="search" required>
                <i class="fa fa-search"></i>
                <a href="javascript:void(0)" id="clear-btn">Clear</a>
            </form>
        </div>
    </div>

</header>
</body>
<!--start Js File-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="js/style.js"></script>
</html>