.logins {
    margin-top: 60px;
    margin-right: 70px;

}

.logins a {
    text-decoration: none;
    padding: 10px;
}

.sign {
    background: #db3c91;
    font-size: 13px;
    color: #fff;
    border-radius: 100px;
    font-weight: bold;
}

.sign:hover {
    background: #9d3cdb;
    color: #fff;
}

.sign :before {
    font-family: "Font Awesome 5 pro";
    font-weight: 900;
    content: "\f0c0";
    padding: 5px;
}

.login {
    background: #db3c91;
    font-size: 13px;
    color: #fff;
    border-radius: 100px;
    font-weight: bold;
}

.login:hover {
    background: #9d3cdb;
    color: #fff;
}

.minpage {
    margin-top: 60px;
}

.minpage a {
    text-decoration: none;
}

.Main-Page {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
}

.Main-Page:hover {
    color: #e1ec2a;
    text-shadow: 0 0 12px rgb(0 0 0 / 20%);
}


.submenu {
    color: #fff;
    margin-top: 60px;
    font-size: 13px;
    font-weight: bold;
    margin-left: -160px;
}

.submenu:hover {
    color: #e1ec2a;
    text-shadow: 0 0 12px rgb(0 0 0 / 20%);

}

.submenu:hover > .havemenu {
    display: block;
}

.havemenu {
    display: none;
    z-index: 1000000;
    padding: 13px 21px 16px;
    box-shadow: 0 0 20px rgb(0 0 0 / 20%);
    background: #fff;
    top: 30px;
    margin-top: 7px;
    right: -20px;
    border-radius: 15px;
}


.havemenu a {
    text-decoration: none;
    display: block;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    padding: 3px;
}









